<!--add these tags to the passage if you don't want the player to see their stats or access their inventory or quests before starting the game.
donotshowinventory, donotshowhr, donotshowstats and donotshowquest.
-->
{<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->
(set: $inv to (a:))
(set: $quest to (a:))
(set: $health to 100)
(set: $magic to 100)
(set: $class to "Uknown")
(set:$area to "Uknown")}
<h1>Choose your class</h1>

Pick your class.

<h2>Mage</h2>
[A Mage?]<1a|
You will command powerful magic, but are less physically strong. (click: ?1a)[(set: $class to "Mage")(go-to:"Start Adventure")]

<h2>Warrior</h2>
[A Warrior?]<1b| 
You will be physically strong but unable to use magic. (click: ?1b)[(set: $class to "Warrior")(go-to:"Start Adventure")]

<h2>Rouge</h2>
[A Rouge?]<1c|
You will be able to do some magic and have moderate strength. (click: ?1c)[(set: $class to "Rouge")(go-to:"Start Adventure")]
